NODE_ENV=development
PORT=6060

# 👇 هذا هو الرابط الصحيح (يتضمن اسم قاعدة البيانات sanawy)
MONGODB_URI=mongodb+srv://mm3906760:oveGIL9sYq7eX9Wj@sanawy-bible.xlr3d.mongodb.net/sanawy?retryWrites=true&w=majority

SESSION_SECRET=replace-with-a-strong-secret
EMAIL_USER=mm3906760@gmail.com
EMAIL_PASS=aszp ghmh dqug txmb
ALLOWED_ORIGINS=http://0.0.0.0:3000
